{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-vcpkg-debug",
      "displayName": "MSVC x64 Debug with vcpkg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "msvc-vcpkg-release",
      "displayName": "MSVC x64 Release with vcpkg",
      "inherits": "msvc-vcpkg-debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-docs",
      "displayName": "Doxygen documentation",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "EMBEDDED_PATTERNS_BUILD_GUI": "OFF",
        "EMBEDDED_PATTERNS_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "msvc-vcpkg-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "msvc-vcpkg-release",
      "configuration": "Release"
    },
    {
      "name": "build-docs",
      "configurePreset": "msvc-docs",
      "configuration": "Debug",
      "targets": ["documentation"]
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "msvc-vcpkg-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
